DataContextDemo/DataContextDemo/MainWindow.xaml

<Window x:Class="DataContextDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataContextDemo"
        mc:Ignorable="d"
        Title="Personal Details" Height="180" Width="250">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.059"/>
            <RowDefinition Height="17.941"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.RowSpan="2">First Name</TextBlock>
        <TextBox Grid.Column="1" Margin="5 0 0 5" Text="{Binding FirstName}" Grid.RowSpan="2"/>
        
        <TextBlock Grid.Row="2">Last Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5 0 0 5" Text="{Binding LastName}"/>
        <TextBlock Grid.Row="3">Age</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="5 0 0 5">
            <Slider Minimum="16" Maximum="120" Value="{Binding Age}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Age}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" 
        HorizontalAlignment="Right" Click="New_Click">New Window</Button>
    </Grid>
</Window>
